<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Christ- Group Links</title>
    <style>
        .btn {
            box-sizing: border-box;
            -webkit-appearance: none;
                -moz-appearance: none;
                    appearance: none;
            background-color: transparent;
            border: 2px solid #e74c3c;
            border-radius: 0.6em;
            color: #e74c3c;
            cursor: pointer;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-self: center;
                -ms-flex-item-align: center;
                    align-self: center;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            margin: 20px;
            padding: 1.2em 2.8em;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        .btn:hover, .btn:focus {
        color: #fff;
        outline: 0;
        }
        .fourth {
          border-color: #f1c40f;
          color: #fff;
          background-image: -webkit-linear-gradient(45deg, #f1c40f 50%, transparent 50%);
          background-image: linear-gradient(45deg, #f1c40f 50%, transparent 50%);
          background-position: 100%;
          background-size: 400%;
          -webkit-transition: background 300ms ease-in-out;
          transition: background 300ms ease-in-out;
        }
        
        .fourth:hover {
          background-position: 0;
        }

        a{
            text-decoration: none;
        }
    
    </style>
</head>
<body class="w3-animate-top" style="background: #2c3e50;">
    <center>
        <div style="margin: auto;width: fit-content;">
            <br>
            <h1 style="color: white;">Select your Campus</h1><br>
            <a href="ncr.html"><button class="btn fourth">NCR</button></a>
            <a href="kengeri.html"><button class="btn fourth">Kengeri</button></a>
            <a href="detail.html"><button class="btn fourth">Central</button></a>
            <a href="lavasa.html"><button class="btn fourth">Pune- Lavasa</button></a>
            <a href="bgr.html"><button class="btn fourth">Bannerghata</button></a>
            <a href="explr.html"><button class="btn fourth">Explore</button></a>
            <a href="disclaimer.html"><button class="btn fourth">Disclaimer</button></a>
        </div>
        <br><br>
        <hr>
        <p style="color: white;">Drop a text on <a style="color: white;" href="https://wa.me/919339806404"> <ins>my whatsapp</ins></a> for any changes/additions</p>
    </center>
</body>
</html>